html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

#details {
  padding-top: 20px;
  padding-bottom: 20px;
}

#first {
  margin-top: 80px;
}

#footer {
  background-color: #635f5f;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
}

#footer a {
  color: white;
}

.u-text-center {
  text-align: center;  
}

.color {
  max-width: 100%;
  background: #217ddf;
  color: white;
}

.hero {
  width: 100%;
  height: 100vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-image: no-repeat;
}

.hero-text {
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  width: 100%;
  color: white;
}

.padding {
  padding: 60px;
}

.card-container p {
  color: black !important;
}

.row {
  padding-top: 10px;
}

/* .navbar {
  background-color: #217ddf;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all .3s;
}

.navbar-transparent {
  background-color: transparent !important;
} */
/* 
.navbar a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all .3s;
}

.navbar a:hover {
  background-color: white;
  color: #217ddf;
} */

.navbar {
  font-size: 18px;
  background-color: #217ddf;
  padding-bottom: 10px;
  transition: all .3s;
}
.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: white;
  transition: all .3s;
}

.logo {
  display: inline-block;
  margin-top: 15px;
  margin-left: 20px;
  font-weight: 900;
  font-size: 3rem;
}

.navbar-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
  padding-left: 10px;
  transition: all .3s;
}


.nav-links {
  margin-right: 40px;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-transparent {   
    background-color: transparent !important;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }
  .nav-links {
    margin-right: 0;
    margin-left: 40px;
    padding: 10px;

  }

  .logo {
    margin: 0;
    padding: 10px;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
  background-color: white;
  color: #217ddf;
  }
}



.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100% !important;
}

/* Add some padding inside the card container */

.card-container {
  padding: 2px 16px;
}

.image-full-width {
  width: 100vw;
  height: auto;
  left: 0;
  display: block;
}

.owner-image {
  display: inline;
  border-radius: 50%;
  height: 150px;
  border: 5px solid lightgray;
}

.profile-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: auto;
}

.profile-card img {
  max-width: 200px;
  max-width: 80%;
  display:block;
  margin-left: auto;
  margin-right: auto;
/*   margin-top: 20px; */
    border-radius: 50%;
  border: 5px solid lightgray;
}

.profile-details {  
    padding: 10px;
    text-align: center;
}

.profile-details p {
  text-align: left;
}

.container {
  padding-bottom: 10px;
}